.hero video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.hero .content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 0px 30px;
}

.hero .content h1 {
  font-size: 50px;
}

.hero .content .buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.hero .content .buttons a {
  padding: 10px 40px;
  background-color: transparent;
  border: 1px solid white;
}

/****************** About Section *******************/

.about {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding: 50px 80px;
}
.about img {
  height: 400px;
}

.heading {
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
}

.about .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.about .content p {
  line-height: 30px;
}
@media (max-width: 1300px) {
  .about {
    gap: 30px;
    padding: 30px 60px;
  }
}
@media (max-width: 1100px) {
  .about {
    flex-wrap: wrap;
  }

  .about img {
    height: auto;
    width: 100%;
  }
  .about .content {
    align-items: center;
  }
  .about .content p {
    text-align: center;
    line-height: 25px;
  }
}
/****************** service Section *******************/

.services {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding: 50px 80px;
  object-fit: cover;
  flex-wrap: wrap;
}
.services img {
  height: 200px;
}

.heading {
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
}
